<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template2 </title>
    <style>
        body {
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
        }
    
        .container {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 70%;
        }
    
        .image {
          width: 100%;
          max-height: 90vh; /* Ajuste conforme necessário */
          object-fit: cover; /* Para manter a proporção da imagem */
        }
    
        .spacing {
          height: 20px; /* Ajuste conforme necessário */
        }
    
        .title {
          width: 100%;
          text-align: center;
          font-size: 24px; /* Ajuste conforme necessário */
          margin-top: 10px; /* Ajuste conforme necessário */
        }
      </style>
    </head>
    <body>
      <div class="container">
        <img class="image" src="/Aula/quinzedezembro/imagens/professor.enc" alt="Descrição da imagem">
        <div class="spacing"></div>
        <h1 class="title">Este é o melhor professor de programação que temos aula, infelizmente sua cabeça ficou fora de foco!</h1>
      </div>
    </body>
    </html>